[all]
node1
node2
node3
node4


[db]
node2
node4

[db:vars]
ansible_user=docker
ansible_password=docker

[web]
node1
node3

[web:vars]
ansible_user=docker
ansible_password=docker

[multi:children]
db
web


